# Feeplusfix

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/feeplusfix/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/penyok/feeplusfix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/feeplusfix/: DetailPost.java  FirstPageActivity.java  FragmentAbout.java  FragmentProfile.java  FragmentSearch.java  FragmentShop.java  GlideApp.java  LoginActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/example/feeplusfix/adapter/: PostRecyclerViewAdapter.java  PostViewHolder.java
app/src/main/java/com/example/feeplusfix/model/: AddPosting.java  Post.java
app/src/main/java/com/penyok/feeplusfix/: DetailPost.java  FirstPageActivity.java  FragmentAbout.java  FragmentProfile.java  FragmentShop.java  LoginActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/penyok/feeplusfix/adapter/: PostRecyclerViewAdapter.java  PostViewHolder.java
app/src/main/java/com/penyok/feeplusfix/model/: AddPosting.java  Post.java
app/src/main/res/drawable/: round_corner.xml
app/src/main/res/layout/: activity_add_posting.xml  activity_detail_post.xml  activity_firstpage.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  fragment_about.xml  fragment_profile.xml  fragment_shop.xml  item_post.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/feeplusfix/: ExampleUnitTest.java
app/src/test/java/com/penyok/feeplusfix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
